{
  "name": "sop_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/27diego/SOP_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/27diego/SOP_Backend/issues"
  },
  "homepage": "https://github.com/27diego/SOP_Backend#readme",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "docx-pdf": "0.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "office-to-pdf": "^4.0.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {}
}
